@import './variables';

@font-heading-color: lighten(@mainFontColor, 10%);
@font-body-color: lighten(@mainFontColor, 15%);

@font-size-base:          15px;
@font-size-large:         ceil((@font-size-base * 1.1));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2.6));
@font-size-h2:            floor((@font-size-base * 2.15));
@font-size-h3:            ceil((@font-size-base * 1.7));
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-heading;
  color: @font-heading-color;
}
p {
  font-size: @font-size-large;
  font-weight: lighter;
}
h1 {
  font-size: @font-size-h1;
}
h2 {
  font-size: @font-size-h2;
}
h3 {
  font-size: @font-size-h3;
}
h4 {
  font-size: @font-size-h4;
}
h5 {
  font-size: @font-size-h5;
}
h6 {
  font-size: @font-size-h6;
}
body {
  font-family: @font-family-body;
  font-size: @font-size-base;
  color: @font-body-color;
}

.page-header {
  margin: 30px 0 20px;
  border-bottom: 1px solid darken(@primary1, 5%);
}
