// Primary Colors
@primary1: #eee;
@primary2: lighten(@primary1, 10%);
@primary3: lighten(@primary1, 20%);

// Accent Colors
@accent1: #8BC34A;
@accent2: #689F38;

// Font Colors
@primaryContrast: contrast(@primary1);
@headerFontColor: #fff;
@sidebarFontColor: lighten(@primaryContrast, 20%);
@mainFontColor: lighten(@primaryContrast, 10%);

// Fonts
@font-family-heading: 'Raleway', sans-serif;
@font-family-body: 'Roboto', sans-serif;

// Dimensions
@headerHeight: 70px;
@sidebarWidth: 275px;

// Transitions/Animations
@transitionTime: 0.2s;

// Media Queries
@phone-sm: ~'only screen and (max-width : 479px)';
@phone-lg: ~'only screen and (min-width : 480px) and (max-width : 767px)';
@tablet: ~'only screen and (min-width : 768px) and (max-width: 991px)';
@desktop-sm: ~'only screen and (min-width : 992px) and (max-width: 1199px)';
@desktop-lg: ~'only screen and (min-width : 1200px)';
@ie: ~'all and (-ms-high-contrast: none), (-ms-high-contrast: active)'; // supporting ie10+
