@import '../../../../less/variables';

.breadcrumbs {
    font-size: 18px;
    float: left;
    width: 100%;
    padding: 20px 0;
    margin-bottom: 10px;

    a, a:hover, a:focus {
        color: @accent1;
        text-decoration: none;
    }

    a:hover {
        color: darken(@accent1, 10%);
    }

    span.glyphicon {
        font-size: 14px;
        color: lighten(@mainFontColor, 50%);
    }
}
